doctype html
html
  head
    title= title
    meta content='all, index, follow' name='robots'
    meta content='width=device-width, maximum-scale=1.0, user-scalable=0' name='viewport'
    = csrf_meta_tags
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
  body
    = yield
